Atlanta Population

1) use db.zipcodes.find() to filter results to only the results where city is ATLANTA and state is GA.
sol:  db.zipcodes.find({city:"ATLANTA",state:"GA"})

2) use db.zipcodes.aggregate with $match to do the same as above.
sol:  db.zipcodes.aggregate({$match:{city:"ATLANTA",state:"GA"}}).pretty()

3) use $group to count the number of zip codes in Atlanta.
sol:  db.zipcodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{ _id:{city:"$city"},zip_count:{$sum: 1}}}])
                          OR
      db.zipcodes.find({city:"ATLANTA"}).count()--->without group

4) use $group to find the total population in Atlanta.
sol:   db.zipcodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{ _id:{city:"$city"},zip_count:{$sum: "$pop"}}}])
=======================================================================================================================
Populations By State

1. use aggregate to calculate the total population for each state
sol:  db.zipcodes.aggregate({$group:{_id:{state:"$state"},population_state:{$sum:"$pop"}}})

2. sort the results by population, highest first
sol:  db.zipcodes.aggregate({$group:{_id:{state:"$state"},population_state:{$sum:"$pop"}}},{$sort:{population_state:-1}}

3. limit the results to just the first 3 results. What are the top 3 states in population?
sol:   db.zipcodes.aggregate({$group:{_id:{state:"$state"},population_state:{$sum:"$pop"}}},{$sort:{population_state:-1}},{$limit:3})

=======================================================================================================================================
Populations by City

1. use aggregate to calculate the total population for each city (you have to use city/state combination). You can use a combination for the _id of the $group: { city: '$city', state: '$state' }
sol:   db.zipcodes.aggregate({$group:{_id:{city:"$city",state:"$state"},population_city:{$sum:"$podb.zipcodes.aggregate({$group:{_id:{city:"$city",state:"$state"},population_city:{$sum:"$pop"}}})

2. sort the results by population, highest first
sol:   db.zipcodes.aggregate({$group:{_id:{city:"$city"},population_city:{$sum:"$pop"}}},{$sort:{population_city:-1}})

3. limit the results to just the first 3 results. What are the top 3 cities in population?
sol:  db.zipcodes.aggregate({$group:{_id:{city:"$city"},population_city:{$sum:"$pop"}}},{$sort:{population_city:-1}},{$limit:3})

4. What are the top 3 cities in population in Texas?
sol:  db.zipcodes.aggregate([{$match:{state:"TX"}},{$group:{_id:{state:"$state",city:"$city"},population_city:{$sum:"$pop"}}},{$sort:{population_city:-1}},{$limit:3}])

================================================================================================================================================================

Bonus

1. Write a query to get the average city population for each state.
sol:  db.zipcodes.aggregate({$group:{_id:{city:"$city"},average:{$avg:"$pop"}}})

2. What are the top 3 states in terms of average city population?
sol:  db.zipcodes.aggregate({$group:{_id:{city:"$city",state:"$state"},pop_city:{$avg:"$pop"}}},{$sort:{pop_city:-1}},{$limit:3})